<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style(2).css">
</head>
<body>

		<nav class="navbar">
		<ul>
			<li><a href="#reference">Reference</a></li>			
		</ul>
	</nav>
		
		<section id="About Me">
			
		<div id="pic"> 
			<img src="Indie.jpg" alt=""> </div>
			<div id="intro">
				<h2> The Game I use for Reference</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. 
				Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. 
				Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
				Iaculis massa nisl malesuada lacinia integer nunc posuere. 
				Ut hendrerit semper vel class aptent taciti sociosqu. 
				Ad litora torquent per conubia nostra inceptos himenaeos.
				Civibus corpora no quo. Dicunt reprimique at quo, et per falli posidonium. 
				Appetere assueverit adversarium no usu, ad ius porro mazim intellegam, oblique scaevola et nec. 
				Quot oratio abhorreant ut has, ei veniam torquatos vel, id dicat pertinax eum. Duis delenit te vim, ne diam euripidis per. 
				Qui iudico docendi ne, vim cu ponderum consequuntur, ei sea posse nihil aliquam.
				Vis diam laboramus definiebas id, in commodo complectitur eam. Tale sensibus reprehendunt an vix. 
				Erat melius suavitate sea ut. Ut usu clita lobortis, pri invenire forensibus ei. Lobortis antiopam temporibus mel cu.
				Enim numquam accusam duo eu. At his eius munere platonem, an ludus quaeque oportere mei. Cu duo quot delectus consectetuer. Sed ei tation feugiat evertitur. 
				Mea te regione corrumpit percipitur, est iisque inciderint ad.</p>
				<a href="https://www.hollowknight.com/">
			<button class="btn4">Hey! Check Out This Cool Game!</button>
			</a>
		</div>
		</section>
</html>